-- Initial devin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                devin
version:             0.1.0.0
synopsis:            What melvin "What kevin should have been" should have been
homepage:            https://github.com/pikajude/devin
license:             BSD3
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable devin
  main-is:             Main.hs
  other-modules:       Irc
  build-depends:       base == 4.*
                     , ansi-wl-pprint
                     , attoparsec
                     , bytestring
                     , containers
                     , damnpacket
                     , ether
                     , exceptions
                     , hostname
                     , html-entities
                     , irc
                     , lens
                     , lifted-base
                     , logging-effect
                     , machines
                     , monad-control
                     , mtl
                     , network
                     , resourcet
                     , safe-exceptions
                     , stm
                     , text
                     , time
                     , transformers-base
                     , unordered-containers
                     , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
